name=kbide-plugin-vibration
version=1.0.0
author=Chiang Mai Maker Club
maintainer=Chiang Mai Maker Club
sentence=Plugin vibration for KB-IDE
paragraph=Plugin vibration for KB-IDE
category=
url=https://github.com/cmmc-kbide/kbide-plugin-vibration/
architectures=esp32,arduino-esp32,esp8266
includes=
